{
  "name": "gitguard",
  "version": "0.2.5",
  "description": "Repository-aware change verification and quality gate system in TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "gitguard": "./bin/gitguard.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    ".gitguard.yml",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "clean": "rimraf dist",
    "lint": "oxlint src tests bin scripts",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm run build",
    "pretest": "pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "vitest run tests/e2e",
    "test:coverage": "vitest run --coverage",
    "test:pack": "node scripts/test-pack.mjs",
    "gitguard": "tsx bin/gitguard.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^14.0.3",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "oxlint": "1.85.0",
    "rimraf": "^6.1.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "@vitest/coverage-v8": "^5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0"
}
